{
  "name": "practice-tone-generator",
  "short_name": "practice-tone-generator",
  "description": "Small PWA that displays and plays tones on a certain BPM.",
  "start_url": "/",
  "display": "standalone"
}
